{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:debug": "node --inspect=9229 --loader tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@orca-so/whirlpools": "^4.0.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.98.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
